FROM golang:1.21 AS builder

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o http-client-server .

FROM alpine:latest

WORKDIR /app

COPY --from=builder /app/http-client-server .

COPY .env .

EXPOSE 8080

CMD ["./http-client-server"]
